[00:24.82] 目が覚めると そう 期待していた
[00:29.72] 世界が待っているんじゃないかと
[00:35.03] 思い描いた あの景色は
[00:40.01] 誰かが連れてくるわけじゃないから
[00:48.01] 
[00:50.67] 僕は このままじゃ
[01:00.62] 終われないから
[01:04.12] 
[01:04.53] 青く駆けろ！
[01:06.93] ほら 羽根がさ 生えてなくたって
[01:10.78] その汗はウソをついてないんだよ
[01:15.75] 君のために 僕のために
[01:18.40] セカイのために 光を集めて
[01:24.44] 走り続けよう
[01:27.44] 
[01:26.39] "頑張れ頑張れ"なんて言わなくても
[01:28.57] 戦っている 君のことを
[01:31.48] 僕はこの歌で伝えよう
[01:33.88] 熱い夢が微笑むように
[01:36.50] いつかその時が訪れて
[01:39.03] 青い空の 下で君が
[01:41.47] 思いっきり笑ったら僕に
[01:44.36] 教えてよ
[01:46.36] 
[01:50.86] 夜が明けると そう 怯えていた
[01:55.61] 世界に置いていかれるんじゃないかと
[02:00.84] 思い描いた あの景色は
[02:05.62] 君と一緒じゃなきゃダメなんだよ
[02:13.12] 
[02:14.37] 逸る鼓動 風踊る
[02:19.11] 早く！早く！伝えよう
[02:21.45] 過去を超えて 今を超えて
[02:24.08] ミライを超えて 君は変われるさ
[02:31.58] 
[02:32.93] 青に笑え！
[02:35.19] ほら 空をさ掴めなくたって
[02:39.25] 足跡はウソをついてないんだよ
[02:44.26] 君のために 僕のために
[02:46.61] セカイのために 勇気を集めて
[02:53.61] 
[02:53.38] 青く駆けろ！
[02:55.47] ほら 羽根がさ生えてなくたって
[02:59.49] その汗はウソをついてないんだよ
[03:04.41] 君のために 僕のために
[03:06.80] セカイのために 光を集めて
[03:13.12] 走り続けよう
[03:16.12] 
[03:14.89] "頑張れ頑張れ"なんて言わなくても
[03:17.56] 戦っている 君のことを
[03:20.12] 僕はこの歌で伝えよう
[03:22.53] 熱い夢が微笑むように
[03:25.15] いつかその時が訪れて
[03:27.50] 青い空の 下で君が
[03:30.21] 思いっきり笑ったら僕に
[03:32.74] 教えてよ