[00:24.93] 目が覚めると
[00:27.07] そう 期待していた
[00:29.86] 世界が待っているんじゃないかと
[00:34.97] 思い描いた あの景色は
[00:40.01] 誰かが
[00:41.14] 連れてくるわけじゃないから
[00:47.64] 
[00:50.32] 僕は
[00:54.87] このままじゃ
[01:00.51] 終われないから
[01:04.01] 
[01:04.75] 青く駆けろ！
[01:07.08] ほら 羽根がさ
[01:08.84] 生えてなくたって
[01:10.89] その汗はウソをついてないんだよ
[01:15.95] 君のために 僕のために
[01:18.46] セカイのために 光を集めて
[01:24.41] 走り続けよう
[01:27.41] 
[01:26.08] 頑張れ頑張れなんて言わなくても
[01:28.97] 戦っている 君のことを
[01:31.69] 僕はこの歌で伝えよう
[01:33.91] 熱い夢が微笑むように
[01:36.50] いつかその時が訪れて
[01:39.22] 青い空の 下で君が
[01:41.59] 思いっきり笑ったら僕に
[01:44.16] 教えてよ
[01:46.16] 
[01:50.72] 夜が明けると そう 怯えていた
[01:55.83] 世界に
[01:57.15] 置いていかれるんじゃないかと
[02:00.80] 思い描いた あの景色は
[02:05.81] 君と一緒じゃなきゃダメなんだよ
[02:13.31] 
[02:14.34] 逸る鼓動 風踊る
[02:19.30] 早く 早く 伝えよう
[02:21.44] 過去を超えて 今を超えて
[02:24.02] ミライを超えて
[02:25.37] 君は変われるさ
[02:28.87] 
[02:32.81] 青に笑え！
[02:35.33] ほら 空をさ掴めなくたって
[02:39.12] 足跡はウソをついてないんだよ
[02:44.43] 君のために 僕のために
[02:46.81] セカイのために 勇気を集めて
[02:53.81] 
[02:53.34] 青く駆けろ！
[02:55.48] ほら 羽根がさ生えてなくたって
[02:59.40] その汗はウソを
[03:02.58] ついてないんだよ
[03:04.68] 君のために 僕のために
[03:06.95] セカイのために 光を集めて
[03:13.14] 走り続けよう
[03:16.14] 
[03:14.89] 頑張れ頑張れなんて言わなくても
[03:17.64] 戦っている 君のことを
[03:20.21] 僕はこの歌で伝えよう
[03:22.69] 熱い夢が微笑むように
[03:25.15] いつかその時が訪れて
[03:27.82] 青い空の 下で君が
[03:30.12] 思いっきり笑ったら僕に
[03:33.04] 教えてよ